<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git pull & fetch</title>
</head>
<body>
    <div><h1><p>
        | Command     | What it does                                                                  | Changes your local branch? |
| ----------- | ----------------------------------------------------------------------------- | -------------------------- |
| `git fetch` | Downloads the latest commits, branches, and tags from the remote repository   | ❌ No                       |
| `git pull`  | Downloads the latest changes **and** integrates them into your current branch | ✅ Yes                      |

    </p></h1></div>
</body>
</html>